class Cactus {
    field int x;
    field int y;
    field int width;
    field int height;
    
    constructor Cactus new(int x_in, int y_in) {
        let x = x_in;
        let y = y_in;
        let width = 25;
        let height = 40;
        return this;
    }
        
    method void draw() {        
        do Screen.setColor(true);
    
        // Central stem
        do Screen.drawRectangle(x + 10, y, x + 15, y + height);
        
        // Left arm     
        do Screen.drawRectangle(x, y + 15, x + 10, y + 20);                
        do Screen.drawRectangle(x, y + 5, x + 5, y + 15);
                
        // Right arm        
        do Screen.drawRectangle(x + 15, y + 10, x + width, y + 15);                
        do Screen.drawRectangle(x + 20, y + 15, x + 25, y + 25);
                
        return;
    }
    
    // Accessors
    method int getX() {
        return x;
    }    
    method int getY() {
        return y;
    }        
    method int getWidth() {
        return width;
    }        
    method int getHeight() {
        return height;
    }
        
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}